VITE_API_URL=http://localhost:8001
VITE_AUTH_ENDPOINT=/api/v1/wallet/connect
VITE_DESKTOP_SCHEME=clones-dev
VITE_WALLETCONNECT_PROJECT_ID=
VITE_BASESCAN_BASE_URL=https://sepolia.basescan.org/
VITE_FAUCET_CONTRACT_ADDRESS=0x6Beb3735FC332CA352301ac515AaB3a3b5160878
VITE_ENABLE_ANALYTICS=false
NODE_ENV=development